<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participating in the Development of a Model for the Digital Processing of Modern Manuscript Archives</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 20px; }
        h1, h2, h3 { 
            text-align: center; /* Centre les titres */
        }
        h1{ 
            color: #443fc6; /* Couleur du texte */
        }
        h2, h3 { 
            color: #333; /* Couleur du texte */
        }
        ul { margin-left: 20px; }

        /* Ajout du style pour la ligne */
        .custom-line {
            border: none; /* Supprime la bordure par défaut */
            height: 2px; /* Épaisseur de la ligne */
            background-color: #443fc6; /* change la couleur de la ligne  */
            width: 95%; /* Largeur personnalisée */
            margin: 30px auto 50px auto; /* Augmente l'espace sous la ligne */
        }
        figure {
            display: inline-block;
            text-align: center;
            margin: 20px 0;
        }
        figcaption {
            font-style: italic;
            font-size: 0.9em;
        }
        .figure-counter {
            counter-reset: figure;
        }
        figure::before {
            counter-increment: figure;
            content: "Figure " counter(figure) " : ";
            font-weight: bold;
        }
    </style>
</head>

<body>
    <img src="images/Logo.png" alt="Logo MEGV - Data" style="display: block; margin: auto;" width=200>
    <h1> MEGV Project </h1>

    <hr class="custom-line">

    <h2>Participating in the Development of a Model for the Digital Processing of Modern Manuscript Archives</h2>
    <h3>Progress Report on the SNSF Project ‘Colonial Masculinities. Gender and Violence in the French Caribbean (18<sup>th</sup> Century)'</h3>
    
    <p style="text-align:center;"><strong>Authors:</strong> Marion Philip, Elodie Bascoul, Simon Gabay, Thomas Gauffroy-Naudin, Méloé Maillard</p>
    <p style="text-align:center;"><strong>Date:</strong> December 2024</p>
    
    <h4>Introduction</h4>
    <p>The aim of this website is to explain the method, the choices and the location of the data resulting from the transcription via the eScriptorium VRE - Kraken OCR (Optical Character Recognition) engine of a sample of manuscript sources from the SNSF project <i>Colonial Masculinities. Gender and Violence in the French Caribbean (18<sup>th</sup> Century)</i>.<br>
    This project is led by Marie Houllemare, at the University of Geneva since August 2024. The team consists of Marion Philip, a post-doctoral researcher, Elodie Bascoul,
	a doctoral student, with IT support from Thomas Naudin-Geoffroy and research assistant Méloé Maillard. 
	Link to <a href="https://www.unige.ch/masculinitesesclavagistes/" target="_blank">project website</a>.</p>
    
    <h4>The Project</h4>
    <p>The aim of the SNSF ‘Colonial Masculinities’ (MEGV) project is to document the relationship between free men and violence in the French West Indies in the eighteenth century.
	It seeks to examine how the widespread violence of Caribbean slave societies shaped masculine norms, both among the colonial elites (administrators, planters, officers), their
	intermediaries (plantation managers and bursars), and among subordinate colonists (soldiers, craftsmen, day labourers).</p>
    <p>The study is based on a corpus of judicial archives (mainly letters of remission) held at the ANOM (Archives Nationales d'Outre Mer), which can be accessed <a href="https://recherche-anom.culture.gouv.fr/archive/egf/n:100" target="_blank">online</a>,
	as well as a corpus of private correspondence between owners and managers of Caribbean plantations, held in various archive collections. The research is being conducted from 
	a qualitative and quantitative historical perspective. 
	The plantation archives and a selection of court files will be used to produce in-depth case studies, a critical edition of which will be published on the <a href="https://www.unige.ch/masculinitesesclavagistes/" target="_blank">project website</a>
	 in open access. The entire corpus of remission's letters will also be treated in a serial approach, the data and analyses of which will be published online.</p>
    
    <h4>The Processing of the Corpus</h4>
    <p>The processing of these different manuscript corpora from the eighteenth century, using the eScriptorium VRE - Kraken OCR engine, constitutes the first phase in the development of the MEGV project. The aim is to achieve two objectives:</p>
    <ul>
        <li> To transform a corpus of digital fascimiles into machine-readable data. To do so, we will have to use an OCR model, a deep learning model designed to recognize better specific documents, tailored to our corpora. This will enable data mining, to facilitate and improve the constitution of the corpus and archive research. The ANOM's official individual files ("dossiers personnels") are identified by a very general and often incomplete title, which does not always make it possible to determine their content. A search using key words, not only in the titles of the individual files, but also in their content, would make it easier to locate the legal cases in these very voluminous collections. </li>
        <li>To transform this machine readable data into machine actionable one, to help us prepare a future critical edition as close as possible to the materiality of the manuscript documentation. An effective and appropriate model would enable us to facilitate the transcription of these documents and then the analysis of the text using XML-TEI encoding.</li>
    </ul>
    <p>To achieve this goal, we had to test the various models of OCRisation available in the autumn of 2024, trained on the handwriting of the eighteenth century, on samples of our various types of archives. We made our first ocerisation's tests with the model <a href="https://zenodo.org/records/10886224" target="_blank">HTR-United - Manu Mc Fondue (Manuscripts of Modern and Contemporaneous French - Manu McFrench v4)</a>. The results were not convincing, as the automatic transcriptions were not very readable. It was therefore necessary to start by training an OCR model for eScriptorium from our data.The process can be summarized by the pipeline described in the <a href="#fig1">Figure 1</a>.</p>
    
    <div class="figure-counter">
        <figure id="fig1">
            <img src="Pipeline1.png" alt="Pipeline of the phase 1 of MEGV Project" width="300">
            <figcaption>Phase 1 of the MEGV Project : Training an HTR Model</figcaption>
        </figure>
    </div>

    <h4>Creating Datasets</h4>
    <p> Different datasets were created, in doing so trying to: </p>
    <ul>
        <li>Constitute a training corpus adapted to the document we intend to edit and study. We gave priority to the files that are of most interest to the project (remission's letters, court files, trials for soldiers who deserted, correspondences).</li>
        <li>vary the types and fonctions of documents. Selecting different page layouts, documents containing printed parts, will train the model tobe more flexible to the diversity of the archive collections. For the ANOM archives, was added a few death registers and a printed decree, for correspondence, a few plantation accounts, etc.</li>
        <li>Vary the type of writings.</li>
    </ul>
    <p>The datasets are made up of transcriptions of archives from the project's various corpora, transcribed by Elodie Bascoul, Marion Philip and Méloé Maillard.
    
    <h4>Publishing and Sharing Data</h4>
    <p>Once the data had been transcribed on eScriptorium - Kraken OCR, they were exported in XML-ALTO format, together with the source images, and published in <a href="https://github.com/Masculinites-Esclavagistes/MEGV-FR-MSS-18" target="_blank">the Github repository for the project</a>. They are available for use under the CC-BY-NC licence.</p>
</body>
</html>
